# ③逆数をどんどん足していく整数Nについて、1からNまでの整数の逆数の和を「Nまでの逆数和」と呼ぶことにします。
# 1までの逆数和 = 1/1 = 1
# 2までの逆数和 = 1/1 + 1/2 = 1.5
# 3までの逆数和 = 1/1 + 1/2 + 1/3 = 1.8333333333…
# 4までの逆数和 = 1/1 + 1/2 + 1/3 + 1/4 = 2.0833333333…
# Nまでの逆数和が10を超えるような最小のNを求めてください。


su = 0 #逆数の和
N = 0
while su < 10:
  N = N + 1
  su = su + 1 / N
print(N-1)
print(su - 1/(N))
print(N)
print(su)