# ⑤トラック

# ここに800個の荷物があり、それぞれの重さは1kg、2kg、3kg、……、800kgとなっています。これらを最大積載量5000kgのトラックを何台か使って運ぼうとしています。

# トラックに荷物を載せるのに、次のような方針を立てました。

# 重い荷物から順にトラックに載せていく。
# ある荷物を載せると最大積載量を超えてしまう場合は、新しいトラックを用意してそちらに載せる。古いほうのトラックには以降は新しい荷物は載せない。

# この方針に従うと、

# 1台目のトラックには700kg，699kg，698kg，697kg，696kg，695kg，694kgの荷物が載せられる。
# 2台目のトラックには693kg，692kg，691kg，690kg，689kg，688kg，687kgの荷物が載せられる。

# となります。最終的に何台のトラックが必要になるかを求めてください。

from functools import reduce
print(len(reduce(lambda a,b: a+[[b]])) if sum(a[-1])+b>5000 else a[:-1]+[a[-1]+[b]], list(reversed(range(1,801))), [[]])))

# 68
#https://techacademy.jp/magazine/18844