# ④次の条件の少なくとも一方を満たす整数のことを「A的な数」と呼ぶことにします。
# 3の倍数である。
# 十進法で書いた場合に「3」が含まれる。
# 例えば、9、31、42、135は何れも「A的な数」です。
# 1から33333までの整数のうち「A的な数」だけを足し合わせたときの合計を求めてください。

s = 0 #A的な数

N = 0 #1から33333までの整数

m = []

while N < 14:
  N = N +1
  if N %3 == 0 or "3" in str(N):
    m.append(N)


print(sum(m))
print(m)



